export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="/parentroot/srv/hadk"
export VENDOR="xiaomi"
export DEVICE="latte"
export PORT_ARCH="i486"
export RELEASE="4.0.1.48"
export EXTRA_NAME=-devel-`date +%Y%m%d`
